//Fonts
$font-size-base: 16px
$font-base: "GothamProRegular", Times, serif
$medium: "GothamProMedium"
$bold: "GothamProBold"

//Colors
$bg-base: #f9f5e5
$bg-theme: #efefe7
$main-color-theme: #528305
$color-text-base: #333