body
  font-family: $font-base
  font-size: $font-size-base
  color: $color-text-base
  background-color: $bg-base
  height: 100%
a
  text-decoration: none
textarea
  resize: none
input[placeholder]
  &:focus::-webkit-input-placeholder
    color: transparent
  &:focus::-moz-placeholder
    color: transparent
  &:focus:-moz-placeholder
    color: transparent
  &:focus:-ms-input-placeholder
    color: transparent
